<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONT HTML
    </title>
    <style type="text/css">
    	.center: ;{text-align: center;}
    </style>
</head>
<body>
	<center><h1>
		TUGAS FONT HTML
	</h1></center>
	<p align="center">
		<font face="times new roman" size="12">
		NAMA SAYA QONITA AULIYA </br>
	    INI ADALAH TUGAS TAG FONT</br>
	    PEMROGRAMAN WEB
	</font>
	</p>
</body>
</html>